{"id":"./struthio-episode-factory","name":"STRUTHIO Cartridge Workshop","short_name":"Workshop","description":"Imagine a world, build its STRUTHIO cartridge, and load it into Slot A.","start_url":"./","scope":"../","display":"standalone","orientation":"portrait","background_color":"#050505","theme_color":"#050505","icons":[{"src":"../console-assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"../console-assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
